 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.5.4
---------------------------
Tracking

ORB Extraction: 18.58498$\pm$2.03031
Pose Prediction: 1.73270$\pm$0.64176
LM Track: 6.33166$\pm$3.45195
New KF decision: 0.14843$\pm$0.44282
Total Tracking: 29.31697$\pm$6.81971

Local Mapping

KF Insertion: 8.16737$\pm$3.58878
MP Culling: 0.36952$\pm$0.50631
MP Creation: 20.34323$\pm$11.64115
LBA: 213.20548$\pm$138.10786
KF Culling: 20.00463$\pm$17.32192
Total Local Mapping: 260.50064$\pm$167.68410
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 22257.63158$\pm$8967.08516
LBA KF optimized: 47.12030$\pm$21.04454
LBA KF fixed: 53.43985$\pm$39.64217
LBA MP: -nan$\pm$-nan

LBA executions: 266
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 265
MPs in map: 14540
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.86307$\pm$0.55813
SE3 estimation: 6.36892$\pm$4.32157
Total Place Recognition: 7.39015$\pm$5.06623


Loop Closing (mean$\pm$std)
Loop Fusion: 165.26829$\pm$0.00000
Essential Graph: 126.51148$\pm$0.00000
Total Loop Closing: 295.74987$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 2568.90328$\pm$0.00000
Map Update: 140.29907$\pm$0.00000
Total Full GBA: 2709.20235$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 245.00000$\pm$0.00000
Number of MPs: 14509.00000$\pm$0.00000
