 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.5.4
---------------------------
Tracking

ORB Extraction: 21.13883$\pm$1.06269
Pose Prediction: 2.09111$\pm$0.85678
LM Track: 4.91110$\pm$8.63712
New KF decision: 0.51638$\pm$2.67471
Total Tracking: 37.04735$\pm$18.50115

Local Mapping

KF Insertion: 9.00411$\pm$8.09575
MP Culling: 1.41702$\pm$2.37026
MP Creation: 16.21763$\pm$14.12891
LBA: 79.45889$\pm$56.47223
KF Culling: 8.33738$\pm$15.45817
Total Local Mapping: 114.35161$\pm$66.13519
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 9934.48769$\pm$3877.51008
LBA KF optimized: 12.98501$\pm$5.72877
LBA KF fixed: 20.57227$\pm$9.54947
LBA MP: -nan$\pm$-nan

LBA executions: 1868
LBA aborts: 4
---------------------------

Map complexity
KFs in map: 1870
MPs in map: 320505
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 9.89144$\pm$5.70083
SE3 estimation: 19.73644$\pm$4.10326
Total Place Recognition: 30.74405$\pm$10.33532


Loop Closing (mean$\pm$std)
Loop Fusion: 10.38188$\pm$0.81148
Essential Graph: 911.53770$\pm$326.39145
Total Loop Closing: 923.84347$\pm$327.43984

Numb exec: 2
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 9388.62333$\pm$399.45831
Map Update: 252.96227$\pm$11.32631
Total Full GBA: 9641.58559$\pm$388.13200

Numb exec: 2
Numb abort: 0
Number of KFs: 1748.50000$\pm$34.50000
Number of MPs: 303241.50000$\pm$4725.50000

-------
median tracking time: 0.028318
mean tracking time: 0.0359
-------
Depth Inference Statistics:
median depth inference time: 0.071883 s
mean depth inference time: 0.2249 s
mean depth inference time: 224.9 ms
depth inference FPS: 4.4463
-------
Total time: 525.96
FPS: 8.862
-------
