 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.5.4
---------------------------
Tracking

ORB Extraction: 24.39887$\pm$1.97731
Pose Prediction: 2.86764$\pm$1.18377
LM Track: 5.56828$\pm$2.16343
New KF decision: 0.42519$\pm$0.61473
Total Tracking: 47.04141$\pm$6.42945

Local Mapping

KF Insertion: 9.78694$\pm$1.86545
MP Culling: 1.27379$\pm$0.41986
MP Creation: 15.26368$\pm$5.32758
LBA: 81.28027$\pm$53.31600
KF Culling: 4.55723$\pm$4.12379
Total Local Mapping: 111.61586$\pm$60.28653
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 10430.85424$\pm$4655.94262
LBA KF optimized: 12.67119$\pm$6.06773
LBA KF fixed: 14.51864$\pm$9.16287
LBA MP: -nan$\pm$-nan

LBA executions: 295
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 297
MPs in map: 54730
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 3.74998$\pm$2.18856
SE3 estimation: 25.77461$\pm$9.26754
Total Place Recognition: 29.17662$\pm$11.79623


Loop Closing (mean$\pm$std)
Loop Fusion: 78.73087$\pm$0.00000
Essential Graph: 150.52620$\pm$0.00000
Total Loop Closing: 231.77551$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 2866.00738$\pm$0.00000
Map Update: 117.08033$\pm$0.00000
Total Full GBA: 2983.08771$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 288.00000$\pm$0.00000
Number of MPs: 53683.00000$\pm$0.00000
