 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.5.4
---------------------------
Tracking

ORB Extraction: 20.61660$\pm$1.11680
Pose Prediction: 2.01764$\pm$0.83900
LM Track: 4.91343$\pm$9.40960
New KF decision: 0.53184$\pm$2.90773
Total Tracking: 43.04473$\pm$18.58202

Local Mapping

KF Insertion: 9.31385$\pm$9.40973
MP Culling: 1.48603$\pm$3.56925
MP Creation: 18.25076$\pm$19.87714
LBA: 72.70709$\pm$61.91237
KF Culling: 7.51452$\pm$15.26653
Total Local Mapping: 109.19480$\pm$77.60330
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 9815.26270$\pm$3513.01515
LBA KF optimized: 12.80216$\pm$5.16106
LBA KF fixed: 20.76432$\pm$9.16478
LBA MP: -nan$\pm$-nan

LBA executions: 1850
LBA aborts: 12
---------------------------

Map complexity
KFs in map: 1852
MPs in map: 317094
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 9.44334$\pm$5.59686
SE3 estimation: 19.20943$\pm$3.75992
Total Place Recognition: 29.67485$\pm$9.81838


Loop Closing (mean$\pm$std)
Loop Fusion: 10.04265$\pm$1.47305
Essential Graph: 1052.12819$\pm$340.55725
Total Loop Closing: 1065.22000$\pm$339.17115

Numb exec: 2
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 10873.22774$\pm$1302.09964
Map Update: 194.82818$\pm$13.75183
Total Full GBA: 11068.05592$\pm$1315.85146

Numb exec: 2
Numb abort: 0
Number of KFs: 1743.00000$\pm$34.00000
Number of MPs: 302093.50000$\pm$4657.50000
