 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.5.4
---------------------------
Tracking

ORB Extraction: 20.61553$\pm$0.93662
Pose Prediction: 1.68714$\pm$0.69630
LM Track: 4.74204$\pm$4.09735
New KF decision: 0.44484$\pm$1.59075
Total Tracking: 29.74823$\pm$5.81816

Local Mapping

KF Insertion: 7.82339$\pm$2.69706
MP Culling: 0.89876$\pm$0.96012
MP Creation: 13.89963$\pm$4.39092
LBA: 63.58708$\pm$60.66875
KF Culling: 3.34620$\pm$4.22914
Total Local Mapping: 88.93210$\pm$67.70323
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 11375.00939$\pm$6445.16160
LBA KF optimized: 17.18779$\pm$10.82327
LBA KF fixed: 25.82864$\pm$15.13278
LBA MP: -nan$\pm$-nan

LBA executions: 426
LBA aborts: 8
---------------------------

Map complexity
KFs in map: 428
MPs in map: 61228
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 3.66633$\pm$2.29626
SE3 estimation: 14.53353$\pm$4.26467
Total Place Recognition: 18.22052$\pm$6.29284


Loop Closing (mean$\pm$std)
Loop Fusion: 23.50184$\pm$0.00000
Essential Graph: 148.19854$\pm$0.00000
Total Loop Closing: 174.76307$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1615.13385$\pm$0.00000
Map Update: 44.18807$\pm$0.00000
Total Full GBA: 1659.32192$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 357.00000$\pm$0.00000
Number of MPs: 56094.00000$\pm$0.00000
