 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.5.4
---------------------------
Tracking

ORB Extraction: 11.96558$\pm$2.07359
Stereo Matching: 3.62050$\pm$0.53014
Pose Prediction: 1.40011$\pm$0.61372
LM Track: 2.50927$\pm$1.25925
New KF decision: 0.14877$\pm$0.35028
Total Tracking: 21.25708$\pm$3.48794

Local Mapping

KF Insertion: 6.49188$\pm$0.80969
MP Culling: 0.51761$\pm$0.12971
MP Creation: 13.03337$\pm$3.85559
LBA: 27.70365$\pm$16.65478
KF Culling: 1.37676$\pm$1.25039
Total Local Mapping: 48.89346$\pm$21.04257
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 5972.58824$\pm$2245.80370
LBA KF optimized: 11.57563$\pm$4.80639
LBA KF fixed: 13.48739$\pm$8.62463
LBA MP: -nan$\pm$-nan

LBA executions: 238
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 240
MPs in map: 26170
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.64355$\pm$1.60725
SE3 estimation: 7.82439$\pm$3.09352
Total Place Recognition: 10.35368$\pm$4.54996


Loop Closing (mean$\pm$std)
Loop Fusion: 18.01601$\pm$0.00000
Essential Graph: 77.19445$\pm$0.00000
Total Loop Closing: 97.05049$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1118.53570$\pm$0.00000
Map Update: 14.87690$\pm$0.00000
Total Full GBA: 1133.41261$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 236.00000$\pm$0.00000
Number of MPs: 25903.00000$\pm$0.00000
