 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.5.4
---------------------------
Tracking

ORB Extraction: 5.94684$\pm$1.05036
Pose Prediction: 1.24073$\pm$0.36478
LM Track: 4.64993$\pm$1.96696
New KF decision: 0.09626$\pm$0.20378
Total Tracking: 13.92293$\pm$3.24421

Local Mapping

KF Insertion: 5.63047$\pm$1.57105
MP Culling: 0.30690$\pm$0.24166
MP Creation: 13.08730$\pm$5.50709
LBA: 144.86663$\pm$83.27219
KF Culling: 11.14761$\pm$7.12228
Total Local Mapping: 173.92994$\pm$95.82032
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 18347.43629$\pm$7308.24685
LBA KF optimized: 44.40154$\pm$18.96372
LBA KF fixed: 49.56757$\pm$36.73959
LBA MP: -nan$\pm$-nan

LBA executions: 259
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 260
MPs in map: 12224
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.58461$\pm$0.37951
SE3 estimation: 3.40830$\pm$2.79148
Total Place Recognition: 4.03733$\pm$3.16997


Loop Closing (mean$\pm$std)
Loop Fusion: 122.44419$\pm$0.00000
Essential Graph: 119.71850$\pm$0.00000
Total Loop Closing: 247.30514$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 2001.44060$\pm$0.00000
Map Update: 84.42095$\pm$0.00000
Total Full GBA: 2085.86155$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 243.00000$\pm$0.00000
Number of MPs: 12226.00000$\pm$0.00000
