 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.5.4
---------------------------
Tracking

ORB Extraction: 8.99479$\pm$3.00597
Pose Prediction: 1.78820$\pm$0.91257
LM Track: 6.66533$\pm$3.09750
New KF decision: 0.23911$\pm$0.30876
Total Tracking: 21.09921$\pm$11.69474

Local Mapping

KF Insertion: 6.62339$\pm$2.37331
MP Culling: 0.49493$\pm$0.34055
MP Creation: 16.51722$\pm$10.15395
LBA: 111.22499$\pm$83.98034
KF Culling: 8.67311$\pm$8.23777
Total Local Mapping: 138.37324$\pm$101.22180
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 10880.83846$\pm$6339.25189
LBA KF optimized: 29.06923$\pm$20.48046
LBA KF fixed: 36.48462$\pm$24.15948
LBA MP: -nan$\pm$-nan

LBA executions: 130
LBA aborts: 19
---------------------------

Map complexity
KFs in map: 136
MPs in map: 7150
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.56198$\pm$0.24730
SE3 estimation: 3.79759$\pm$3.78366
Total Place Recognition: 4.35919$\pm$3.91643


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
